<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sleipnir3.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Date: 2026-03-01Author: ErrialTags: #DoubleBuffering  跨帧内容分离首先我们需要两个容器来储存内容，它们分别为上一帧的数据以及这一帧将要产生的数据。 123private NativeArray&lt;float&gt; _finalResultA;private NativeArray&lt;float&gt; _finalResultB;p">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity下的双缓冲机制与跨帧同步的理论">
<meta property="og:url" content="https://sleipnir3.github.io/2026/03/02/Double_Buffering/index.html">
<meta property="og:site_name" content="Cyberlex Ω - The ring world">
<meta property="og:description" content="Date: 2026-03-01Author: ErrialTags: #DoubleBuffering  跨帧内容分离首先我们需要两个容器来储存内容，它们分别为上一帧的数据以及这一帧将要产生的数据。 123private NativeArray&lt;float&gt; _finalResultA;private NativeArray&lt;float&gt; _finalResultB;p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-02T15:51:09.353Z">
<meta property="article:author" content="Erriapus.">
<meta property="article:tag" content="技术, 架构, 赛博勒克斯, 博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sleipnir3.github.io/2026/03/02/Double_Buffering/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sleipnir3.github.io/2026/03/02/Double_Buffering/","path":"2026/03/02/Double_Buffering/","title":"Unity下的双缓冲机制与跨帧同步的理论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unity下的双缓冲机制与跨帧同步的理论 | Cyberlex Ω - The ring world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cyberlex Ω - The ring world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索环形世界的边界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%B8%A7%E5%86%85%E5%AE%B9%E5%88%86%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">跨帧内容分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">理论设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%AE%BA-%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%8F%A0%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">并行视角下的设计理论 - 任务重叠机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">串行视角下的设计理论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erriapus.</p>
  <div class="site-description" itemprop="description">关于技术、架构与赛博思维的深度思考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sleipnir3.github.io/2026/03/02/Double_Buffering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erriapus.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyberlex Ω - The ring world">
      <meta itemprop="description" content="关于技术、架构与赛博思维的深度思考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unity下的双缓冲机制与跨帧同步的理论 | Cyberlex Ω - The ring world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity下的双缓冲机制与跨帧同步的理论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-02T00:00:00+08:00">2026-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>Date</strong>: 2026-03-01<br><strong>Author</strong>: Errial<br><strong>Tags</strong>: #DoubleBuffering</p>
</blockquote>
<h2 id="跨帧内容分离"><a href="#跨帧内容分离" class="headerlink" title="跨帧内容分离"></a>跨帧内容分离</h2><p>首先我们需要两个容器来储存内容，它们分别为上一帧的数据以及这一帧将要产生的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private NativeArray&lt;float&gt; _finalResultA;</span><br><span class="line">private NativeArray&lt;float&gt; _finalResultB;</span><br><span class="line">private bool _isWritingToA = true; </span><br></pre></td></tr></table></figure>
<p>从设计上可以看到，两者的设计完全一样，所以我们只需要使用一个标志位<strong>isWritingToA</strong>判断,并且在结束时需要做一次反转，并不需要刻意区分。 </p>
<p>当然了我们需要跳过第一帧，因为没有可以操作的内容。由于过于简单，这里不再演示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private void Update()</span><br><span class="line">&#123;  </span><br><span class="line">    var writeBuffer = _isWritingToA ? _finalResultA : _finalResultB;   </span><br><span class="line">    var readBuffer = _isWritingToA ? _finalResultB : _finalResultA;   </span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    //处理readBuffer中上一帧已经就绪的数据。</span><br><span class="line">    ...</span><br><span class="line">    //update中需要做的其他任何事情。</span><br><span class="line">    ...</span><br><span class="line">    //将本帧中的数据写入writeBuffer。</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    //反转标志位</span><br><span class="line">    _isWritingToA = !_isWritingToA;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此我们区分了本帧数据与上一帧数据的界限。虽然看起来他们依旧在同一个update中。</p>
<h2 id="理论设计"><a href="#理论设计" class="headerlink" title="理论设计"></a>理论设计</h2><p>从无论怎么设计，CPU完成任务的总耗时并不会因为我们的设计而减少。<br>总任务量不会消失，只是分到了下一帧当中。<br>虽然在底层优化中，由于我们的读写分离设计，编译器以及系统可能会做出一些优化，但是此处可以忽略不计。  </p>
<h2 id="并行视角下的设计理论-任务重叠机制"><a href="#并行视角下的设计理论-任务重叠机制" class="headerlink" title="并行视角下的设计理论 - 任务重叠机制"></a>并行视角下的设计理论 - 任务重叠机制</h2><p>在并行技术的支持下，这一套设计理念可以产生巨大的优势。<br>由于我们之前的设计区分了读写边界，那么在并行逻辑下就可以实现所谓的任务重叠。<br>思路如下：我们只需要将上一帧的写操作改为并行逻辑即可。<br>在上一帧的并行指令调度发出后，直到在当前帧的读逻辑完成前的这段时间里，读写任务在时间上就会产生一定程度的重叠。  </p>
<blockquote>
<p>也许你会问，如果我的写操作依赖上一帧的数据怎么办？<br>答案很简单，在写的并行指令调度发出前，我们有一个强制的Sync Point，上一帧的数据在此时已经准备好了，因为他们在同一个update中是串行的。</p>
</blockquote>
<p>让我们简单理一下逻辑：  </p>
<ul>
<li>Update的生命周期被执行。</li>
<li>主线程向并行线程询问上一帧数据是否计算完毕并强制等待上一帧启动的并行逻辑结束。</li>
<li>主线程cpu拿到上一帧的结果并执行读的操作。</li>
<li>上一帧数据处理完毕。</li>
<li>准备本帧中的写操作。</li>
<li>下达调度指令让并行核心去执行。</li>
<li>处理其他的必须流程后，进入后续的生命周期。</li>
</ul>
<p>基于此种设计实现任务重叠，在下一帧的Sync Point之前，主线程cpu的并不会因为过量的操作而拖慢当前帧时间。<br>在理想的情况下，即每次CPU询问并行线程时，任务都已经完成。每个Update中的CPU任务只需要收割上一帧的数据和下发新一轮并行指令。</p>
<p>如果是基于Job System。在测试环境中，主线程如果压力较小，甚至会将发布给Job worker的任务再调度回来自己完成。<br>但是此时会产生额外的调度开销。<br><em>这是隐形的性能陷阱，我们在后续的博客中再讨论这一点。</em></p>
<h2 id="串行视角下的设计理论"><a href="#串行视角下的设计理论" class="headerlink" title="串行视角下的设计理论"></a>串行视角下的设计理论</h2><p>上述代码中为了方便演示，我们只跨越了一帧，实际上对于非敏感的场景，我们可以根据需求跨越更多的帧，<strong>将一帧中cpu的压力分布到多帧当中</strong>，进而保障帧率与视觉上流畅。<br>借助Unity提供的 <code>IEnumerator</code> 也可以很便捷的实现这一点。想必大多数的Unity开发者都明白这一点，不再多余强调。<br>而与之俱来的问题是随着跨越的帧数增加，最终的同步将会出现更复杂的情况。也就是我们常说的协程与回调地狱。同时现有的很多框架都会针对这一点做优化和处理。</p>
<p>由于串行逻辑不是我们讨论的重点，所以此处只是抛砖引玉。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Erriapus.
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sleipnir3.github.io/2026/03/02/Double_Buffering/" title="Unity下的双缓冲机制与跨帧同步的理论">https://sleipnir3.github.io/2026/03/02/Double_Buffering/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/01/Blog_Draft_Branchless_Architecture/" rel="prev" title="基于位运算的无分支门控注入与变体探究">
                  <i class="fa fa-angle-left"></i> 基于位运算的无分支门控注入与变体探究
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erriapus.</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
