<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sleipnir3.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="序在ECS的情景下，对于 Entities 的生成与回收会对性能产生巨大的波动，对象池的设计是正是解决此类问题的优解。但是对于传统的对象池，在大量存取之后，内存分布极其分散，在高性能场景下需要尽可能的使得物理内存聚集，故有此篇。 设计理念基于最小堆算法实现，如果读者对这个技术十分了解，则本篇已无继续阅读的必要。由于Unity的限制，本篇依旧使用C#设计。   合法堆要求  数据结构为完全二叉树。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于完全二叉树最小堆重力索引池">
<meta property="og:url" content="https://sleipnir3.github.io/2026/03/05/GravityPool/index.html">
<meta property="og:site_name" content="Cyberlex Ω - The ring world">
<meta property="og:description" content="序在ECS的情景下，对于 Entities 的生成与回收会对性能产生巨大的波动，对象池的设计是正是解决此类问题的优解。但是对于传统的对象池，在大量存取之后，内存分布极其分散，在高性能场景下需要尽可能的使得物理内存聚集，故有此篇。 设计理念基于最小堆算法实现，如果读者对这个技术十分了解，则本篇已无继续阅读的必要。由于Unity的限制，本篇依旧使用C#设计。   合法堆要求  数据结构为完全二叉树。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-05T12:47:38.960Z">
<meta property="article:author" content="Erriapus.">
<meta property="article:tag" content="技术, 架构, 赛博勒克斯, 博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sleipnir3.github.io/2026/03/05/GravityPool/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sleipnir3.github.io/2026/03/05/GravityPool/","path":"2026/03/05/GravityPool/","title":"基于完全二叉树最小堆重力索引池"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于完全二叉树最小堆重力索引池 | Cyberlex Ω - The ring world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cyberlex Ω - The ring world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">探索环形世界的边界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">设计理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E8%AE%BE%E8%AE%A1-NativeList"><span class="nav-number">2.1.</span> <span class="nav-text">容器设计 - NativeList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NativeList-%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E6%B7%B1%E5%9D%91"><span class="nav-number">2.2.</span> <span class="nav-text">NativeList 中的性能深坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E6%8E%A2%E9%92%88"><span class="nav-number">2.3.</span> <span class="nav-text">二叉树探针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0-%E5%87%BA%E6%B1%A0"><span class="nav-number">3.</span> <span class="nav-text">具体实现 - 出池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%B0%BE%E5%A1%AB%E5%85%85"><span class="nav-number">3.1.</span> <span class="nav-text">队尾填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E9%87%8D%E5%8A%9B%E7%B4%A2%E5%BC%95%E2%80%9D-%E4%BF%AE%E5%A4%8D%E7%A0%B4%E7%A2%8E%E7%9A%84%E9%9D%9E%E6%B3%95%E5%A0%86"><span class="nav-number">3.2.</span> <span class="nav-text">“重力索引” - 修复破碎的非法堆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erriapus.</p>
  <div class="site-description" itemprop="description">关于技术、架构与赛博思维的深度思考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sleipnir3.github.io/2026/03/05/GravityPool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erriapus.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyberlex Ω - The ring world">
      <meta itemprop="description" content="关于技术、架构与赛博思维的深度思考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于完全二叉树最小堆重力索引池 | Cyberlex Ω - The ring world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于完全二叉树最小堆重力索引池
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-05 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-05T00:00:00+08:00">2026-03-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>在ECS的情景下，对于 Entities 的生成与回收会对性能产生巨大的波动，对象池的设计是正是解决此类问题的优解。<br>但是对于传统的对象池，在大量存取之后，内存分布极其分散，在高性能场景下需要尽可能的使得物理内存聚集，故有此篇。</p>
<h2 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h2><p>基于最小堆算法实现，如果读者对这个技术十分了解，则本篇已无继续阅读的必要。<br>由于Unity的限制，本篇依旧使用C#设计。  </p>
<p>合法堆要求</p>
<ul>
<li>数据结构为完全二叉树。</li>
<li>完全二叉树中父节点必须小于或者等于其左右子节点。</li>
</ul>
<h3 id="容器设计-NativeList"><a href="#容器设计-NativeList" class="headerlink" title="容器设计 - NativeList"></a>容器设计 - NativeList</h3><p>我们需要一个容器类来存放暂时不用的数据。这个容器应该符合先进先出的原则，并且能够灵活的操作。<br>在这个场景下 NativeList 是较为贴合需求的选择。<br>在 NativeList 中，我们只要按顺序 Add 和 RemoveAt(last)，就可以保证整体的结构是一个标准的完全二叉树结构。<br>同时也能够自由的操作容器中的数据。<br>注意，由于使用的 NativeList ，所以类型只能够是值类型。</p>
<h3 id="NativeList-中的性能深坑"><a href="#NativeList-中的性能深坑" class="headerlink" title="NativeList 中的性能深坑"></a>NativeList 中的性能深坑</h3><p>如果读者有过性能方面的了解，想必知道 List 与 数组 下移除首位的性能开销。<br>NativeList 虽然也是 List ，但是由于为了保持内存连续的结构，在破坏结构后需要进行排序对齐。<br>如果我们移除了NativeList中的首位，则需要对后续的所有位排序。</p>
<blockquote>
<p>在连续内存中，移除首位都是极其昂贵的操作。</p>
</blockquote>
<h3 id="二叉树探针"><a href="#二叉树探针" class="headerlink" title="二叉树探针"></a>二叉树探针</h3><p>在一个标准的完全二叉树结构中，使用如下方式可以获得任意Index节点的两个子节点或者是父节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 获取节点的两个子节点</span><br><span class="line">int leftChild = (parentIdx &lt;&lt; 1) + 1;</span><br><span class="line">int rightChild = (parentIdx &lt;&lt; 1) + 2;</span><br><span class="line">// 获取节点的父节点</span><br><span class="line">int parentIdx = (childIdx - 1) &gt;&gt; 1;</span><br></pre></td></tr></table></figure>
<p>但是要注意判空，有可能右节点是不存在的。</p>
<h2 id="具体实现-出池"><a href="#具体实现-出池" class="headerlink" title="具体实现 - 出池"></a>具体实现 - 出池</h2><h3 id="队尾填充"><a href="#队尾填充" class="headerlink" title="队尾填充"></a>队尾填充</h3><p>在需求上我们需要拿到头部数据的同时，也不想支付昂贵的排序开销操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int minIndex = _freeHeap[0];</span><br><span class="line">int lastIdx = _freeHeap.Length - 1;</span><br><span class="line"></span><br><span class="line">_freeHeap[0] = _freeHeap[lastIdx];</span><br><span class="line">_freeHeap.RemoveAt(lastIdx);</span><br></pre></td></tr></table></figure>
<p>我们拿出了首位的数据，同时将队尾的数据写入首位中，然后将队尾的数据弹出。<br>这样我们就避免了因为移除首位导致的内存断层，进而避免了触发 NativeList 的排序。<br>同时，我们也破坏了上述的合法堆的结构要求，整个堆变成了非法堆。<br>但是问题变得更好解决，对于 CPU 而言，完全二叉树排序是一个非常简单又轻松的工作。<br>我们的问题从 连续内存断层后的数据移动 变为了 将错乱的完全二叉树合法化 。<br>具体的实现我们在下文中探讨。</p>
<h3 id="“重力索引”-修复破碎的非法堆"><a href="#“重力索引”-修复破碎的非法堆" class="headerlink" title="“重力索引” - 修复破碎的非法堆"></a>“重力索引” - 修复破碎的非法堆</h3><p>上文的操作中，我们已经知道，当前堆是紧凑的，但是逻辑上非法。<br>核心逻辑在于寻找子节点中的小值是否合法，即大于或等于父节点。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">while (true)</span><br><span class="line">&#123;</span><br><span class="line">    int leftChild = (parentIdx &lt;&lt; 1) + 1;</span><br><span class="line">    int rightChild = (parentIdx &lt;&lt; 1) + 2;</span><br><span class="line">    if (leftChild &gt;= _freeHeap.Length) break;</span><br><span class="line">    //判断是否有右节点，并且右节点小于左节点。获取最小的子节点。</span><br><span class="line">    int smallestChild = (rightChild &lt; _freeHeap.Length &amp;&amp; _freeHeap[rightChild] &lt; _freeHeap[leftChild]) </span><br><span class="line">                        ? rightChild : leftChild;</span><br><span class="line"></span><br><span class="line">    if (_freeHeap[parentIdx] &lt;= _freeHeap[smallestChild]) break;</span><br><span class="line"></span><br><span class="line">    int temp = _freeHeap[parentIdx];</span><br><span class="line">    _freeHeap[parentIdx] = _freeHeap[smallestChild];</span><br><span class="line">    _freeHeap[smallestChild] = temp;</span><br><span class="line">    parentIdx = smallestChild;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>数学复杂度公式 (The Computational Bound)<br>对于一个拥有 $N$ 个元素的完全二叉树：</p>
<ul>
<li>最大交换次数 ($H$)：$\lfloor \log_2(N) \rfloor$</li>
<li>对于 $N &#x3D; 1024$：<ul>
<li>树的高度为 10 层。</li>
<li>每层工作量：需要进行 2 次比较（子节点互比、父节点与最小子节点比）和 1 次交换。</li>
<li>结论：即使最极端的最大索引，最多也只需要 20 次比较 和 10次交换。</li>
</ul>
</li>
</ul>
<hr>
<p>入池的逻辑与出池基本类似，将数据加入队尾，同时恢复合法堆的结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">_freeHeap.Add(index);</span><br><span class="line">int childIdx = _freeHeap.Length - 1;</span><br><span class="line"></span><br><span class="line">while (childIdx &gt; 0)</span><br><span class="line">&#123;</span><br><span class="line">    int parentIdx = (childIdx - 1) &gt;&gt; 1;</span><br><span class="line">    if (_freeHeap[childIdx] &gt;= _freeHeap[parentIdx]) break;</span><br><span class="line"></span><br><span class="line">    // 交换：小的索引向上浮动</span><br><span class="line">    int temp = _freeHeap[childIdx];</span><br><span class="line">    _freeHeap[childIdx] = _freeHeap[parentIdx];</span><br><span class="line">    _freeHeap[parentIdx] = temp;</span><br><span class="line">    childIdx = parentIdx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数学复杂度公式 (The Computational Bound)<br>对于一个拥有 $N$ 个元素的完全二叉树：</p>
<ul>
<li>最大交换次数 ($H$)：$\lceil \log_2(N + 1) \rceil - 1$</li>
<li>对于 $N &#x3D; 1024$：<ul>
<li>$2^{10} &#x3D; 1024$，所以最大高度约为 10 层。</li>
<li>结论：即使你归还的是最末尾的一个最小索引，它最多也只需要 10 次 比较和 10 次 交换就能到达堆顶。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上，无论我们在出池或者入池时，都保障了堆的合法性。<br>不仅获取了头部数据，也避免了庞大的性能开销。<br>至于初始化部分和运行时逻辑健壮性在此不过多讨论，依据具体需求实现即可。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Erriapus.
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sleipnir3.github.io/2026/03/05/GravityPool/" title="基于完全二叉树最小堆重力索引池">https://sleipnir3.github.io/2026/03/05/GravityPool/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/02/Double_Buffering/" rel="prev" title="Unity下的双缓冲机制与跨帧同步的理论">
                  <i class="fa fa-angle-left"></i> Unity下的双缓冲机制与跨帧同步的理论
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erriapus.</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
